# Auth0
CLIENT_ID=
AUTH0_DOMAIN=
REDIRECT_URI=

# Places API
PLACES_API_KEY=

# Google Cloud Function
CLOUD_FUNCTIONS_URL=

# Service Account
SA_EMAIL=
SA_SECRET_KEY=


#Local Variables
AUTH0_FIREBASE_UPDATE_USER_BASE_URL = 
AUTH0_FIREBASE_UPDATE_USER_PASSWORD_BASE_URL = 
MAPS_API_FIREBASE_AUTOFILL_SUGGESTIONS_BASE_URL = 
MAPS_API_FIREBASE_PLACE_DETAILS_BASE_URL =

